CFunction nonfactag;
CFunction ufocomplex;
CFunction ufosqrt;
CFunction ufocomplexconjugate;


Symbol ufoGC1;
Symbol ufoGC2;
Symbol ufoGC3;
Symbol ufoGC4;
Symbol ufoGC5;
Symbol ufoGC6;
Symbol ufoGC7;
Symbol ufoGC8;
Symbol ufoGC9;
Symbol ufoGC10;
Symbol ufoGC11;
Symbol ufoGC12;
Symbol ufoGC13;
Symbol ufoGC14;
Symbol ufoGC15;
Symbol ufoGC16;
Symbol ufoGC17;
Symbol ufoGC18;
Symbol ufoGC19;
Symbol ufoGC20;
Symbol ufoGC21;
Symbol ufoGC22;
Symbol ufoGC23;
Symbol ufoGC24;
Symbol ufoGC25;
Symbol ufoGC26;
Symbol ufoGC27;
Symbol ufoGC28;
Symbol ufoGC29;
Symbol ufoGC30;
Symbol ufoGC31;
Symbol ufoGC32;
Symbol ufoGC33;
Symbol ufoGC34;
Symbol ufoGC35;
Symbol ufoGC36;
Symbol ufoGC37;
Symbol ufoGC38;
Symbol ufoGC39;
Symbol ufoGC40;
Symbol ufoGC41;
Symbol ufoGC42;
Symbol ufoGC43;
Symbol ufoGC44;
Symbol ufoGC45;
Symbol ufoGC46;
Symbol ufoGC47;
Symbol ufoGC48;
Symbol ufoGC49;
Symbol ufoGC50;
Symbol ufoGC51;
Symbol ufoGC52;
Symbol ufoGC53;
Symbol ufoGC54;
Symbol ufoGC55;
Symbol ufoGC56;
Symbol ufoGC57;
Symbol ufoGC58;
Symbol ufoGC59;
Symbol ufoGC60;
Symbol ufoGC61;
Symbol ufoGC62;
Symbol ufoGC63;
Symbol ufoGC64;
Symbol ufoGC65;
Symbol ufoGC66;
Symbol ufoGC67;
Symbol ufoGC68;
Symbol ufoGC69;
Symbol ufoGC70;
Symbol ufoGC71;
Symbol ufoGC72;
Symbol ufoGC73;
Symbol ufoGC74;
Symbol ufoGC75;
Symbol ufoGC76;
Symbol ufoGC77;
Symbol ufoGC78;
Symbol ufoGC79;
Symbol ufoGC80;
Symbol ufoGC81;
Symbol ufoGC82;
Symbol ufoGC83;
Symbol ufoGC84;
Symbol ufoGC85;
Symbol ufoGC86;
Symbol ufoGC87;
Symbol ufoGC88;
Symbol ufoGC89;
Symbol ufoGC90;
Symbol ufoGC91;
Symbol ufoGC92;
Symbol ufoGC93;
Symbol ufoGC94;
Symbol ufoGC95;
Symbol ufoGC96;
Symbol ufoGC97;
Symbol ufoGC98;
Symbol ufoGC99;
Symbol ufoGC100;
Symbol ufoGC101;
Symbol ufoGC102;
Symbol ufoGC103;
Symbol ufoGC104;
Symbol ufoGC105;
Symbol ufoGC106;
Symbol ufoGC107;
Symbol ufoGC108;
Symbol ufoGC109;
Symbol ufoGC110;
Symbol ufoGC111;
Symbol ufoGC112;
Symbol ufoGC113;
Symbol ufoGC114;
Symbol ufoGC115;
Symbol ufoGC116;
Symbol ufoGC117;
Symbol ufoGC118;
Symbol ufoGC119;
Symbol ufoGC120;
Symbol ufoGC121;
Symbol ufoGC122;
Symbol ufoGC123;
Symbol ufoGC124;
Symbol ufoGC125;
Symbol ufoGC126;
Symbol ufoGC127;
